CryptolSetup :: Type 0 -> Type 0
JavaSetup :: Type 0 -> Type 0
LLVMSetup :: Type 0 -> Type 0

PtrSetup :: (Type 0 -> Type 0) -> Type 0
javaPtrSetup :: PtrSetup JavaSetup
llvmPtrSetup :: PtrSetup LLVMSetup

Setup :: (Type 0 -> Type 0) -> Type 0
cryptolSetup :: Setup CryptolSetup
javaSetup :: Setup JavaSetup
llvmSetup :: Setup LLVMSetup

Name :: Type 0

Var :: Type 0 -> Type 0
javaVarIsVar :: Var JavaVar
llvmVarIsVar :: Var LLVMVar

javaVar :: Name -> JavaType -> JavaSetup JavaVar
llvmVar :: Name -> LLVMType -> LLVMSetup LLVMVar

mayAlias :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{PtrSetup m}} -> {{Var a}} ->
         -> a -> a -> m ()
assert   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> Bool -> m ()
/* Imperative assertion */
assertI  :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> a -> a -> m ()
assume   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> Bool -> m ()
ensure   :: {m :: Type 0 -> Type 0} -> {{PtrSetup m}} -> Bool -> m ()
/* Imperative ensure */
ensureI  :: {m :: Type 0 -> Type 0} -> {{PtrSetup m}} -> a -> a -> m ()
modify   :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{PtrSetup m}} -> {{Var a}}
         -> a -> m ()
return   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> a -> m ()
input    :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> {{Var a}}
         -> JavaVar a -> m ()
output   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> {{Var a}}
         -> JavaVar a -> m ()

FileType :: Type 0
FilePath :: Type 0
FileIO :: Type 0 -> Type 0

extractLLVM :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
            -> FilePath -> Name -> LLVMSetup a -> m a
extractJava :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
            -> Name -> JavaSetup a -> m a
extractCryptol :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
               -> FilePath -> Name -> CryptolSetup a -> m a

AIG :: FileType
CNF :: FileType
BTOR :: FileType
SMTLib :: FileType

load :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
     -> FileType -> FilePath -> m a
export :: {m :: Type 0 -> Type 0} -> {{FileIO m}} -> {a :: Type 0}
       -> FileType -> FilePath -> a -> m ()

Rule :: Type 0

rule :: {a :: Type 0} -> a -> a -> Rule
expand :: {a :: Type 0} -> a -> Rule
forall :: {a :: Type 0} -> (a -> Rule) -> Rule
exists :: {a :: Type 0} -> (a -> Rule) -> Rule
rewrite :: {a :: Type 0} -> [Rule] -> a -> a

Prover :: Type 0 -> Type 0
ProverParams :: (Type 0 -> Type 0) -> Type 0

quickcheck :: {m :: Type 0 -> Type 0} -> {{Prover m}} -> {a :: Type 0}
           -> Int -> (a -> Bool) -> m (Maybe a)

sat :: {m :: Type 0 -> Type 0} -> {{Prover m}} -> {a :: Type 0}
    -> ProverParams m -> Int -> (a -> Bool) -> m (Maybe a)

prove :: {m :: Type 0 -> Type 0} -> {{Prover m}} -> {a :: Type 0}
      -> ProverParams m -> Int -> (a -> Bool) -> m (Maybe a)
