CryptolSetup :: Type 0 -> Type 0
JavaSetup :: Type 0 -> Type 0
LLVMSetup :: Type 0 -> Type 0

PtrSetup :: (Type 0 -> Type 0) -> Type 0
javaPtrSetup :: PtrSetup JavaSetup
llvmPtrSetup :: PtrSetup LLVMSetup

Setup :: (Type 0 -> Type 0) -> Type 0
cryptolSetup :: Setup CryptolSetup
javaSetup :: Setup JavaSetup
llvmSetup :: Setup LLVMSetup

Name :: Type 0

javaVar :: Name -> JavaType -> JavaVar

mayAlias :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{PtrSetup m}}
         -> JavaVar a -> JavaVar a -> m ()
valueOf  :: {a :: Type 0} -> JavaVar a -> a
assert   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> Bool -> m ()
/* Imperative assertion */
assertI  :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> a -> a -> m ()
assume   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> Bool -> m ()
/* Imperative ensure */
ensureI  :: {m :: Type 0 -> Type 0} -> {{PtrSetup m}} -> a -> a -> m ()
modify   :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{PtrSetup m}}
         -> JavaVar a -> m ()
return   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> a -> m ()
input    :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> JavaVar a -> m ()
output   :: {m :: Type 0 -> Type 0} -> {{Setup m}} -> JavaVar a -> m ()

hasLLVMType 0 :: {a :: Type 0} -> a -> LLVMType 0 -> LLVMSetup ()
hasJavaType 0 :: {a :: Type 0} -> a -> JavaType 0 -> JavaSetup ()

FilePath :: Type 0
FileIO :: Type 0 -> Type 0

extractLLVM :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
            -> FilePath -> Name -> LLVMSetup a -> m a
extractJava :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
            -> Name -> JavaSetup a -> m a
extractCryptol :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
               -> FilePath -> Name -> CryptolSetup a -> m a

loadAIG :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
        -> FilePath -> m a
loadCNF :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
        -> FilePath -> m (a -> Bool)
loadSBV :: {m :: Type 0 -> Type 0} -> {a :: Type 0} -> {{FileIO m}
        -> FilePath -> m a

RuleSetup :: Type 0 -> Type 0
Rule :: Type 0

rule :: {a :: Type 0} -> a -> a -> RuleSetup Rule
expand :: {a :: Type 0} -> a -> Rule
forall :: {a :: Type 0} -> (a -> RuleSetup Rule) -> RuleSetup Rule
rewrite :: {a :: Type 0} -> RuleSetup () -> a -> a


writeAIG :: {m :: Type 0 -> Type 0} -> {{FileIO m}} -> {a :: Type 0}
         -> FilePath -> a -> m ()
writeSMTLib :: {m :: Type 0 -> Type 0} -> {{FileIO m}} -> {a :: Type 0}
            -> FilePath -> a -> m ()
writeCNF :: {m :: Type 0 -> Type 0} -> {{FileIO m}} -> {a :: Type 0}
         -> FilePath -> (a -> Bool) -> m ()

Prover :: Type 0 -> Type 0
ProverParams :: (Type 0 -> Type 0) -> Type 0

quickcheck :: {m :: Type 0 -> Type 0} -> {{Prover m}} -> {a :: Type 0}
           -> Int -> (a -> Bool) -> m (Maybe a)

sat :: {m :: Type 0 -> Type 0} -> {{Prover m}} -> {a :: Type 0}
    -> ProverParams m -> Int -> (a -> Bool) -> m (Maybe a)

prove :: {m :: Type 0 -> Type 0} -> {{Prover m}} -> {a :: Type 0}
      -> ProverParams m -> Int -> (a -> Bool) -> m (Maybe a)
