Name: saw-core
Description: Core SAW terms
Version: 0.1
Author: Galois, Inc.
Maintainer: jhendrix@galois.com
Build-type: Simple
cabal-version: >= 1.8

library
  build-depends:
    array,
    base >= 4,
    bytestring,
    containers,
    directory,
    filepath,
    mtl,
    pretty,
    utf8-string
  hs-source-dirs: src
  exposed-modules:
     Verifier.SAW
     Verifier.SAW.Grammar
     Verifier.SAW.Lexer
  other-modules:
     Verifier.SAW.DagTerm
     Verifier.SAW.Position
     Verifier.SAW.TypedAST
     Verifier.SAW.UntypedAST
  GHC-options: -Wall
  extensions:
    DeriveFunctor
    ImplicitParams
